citHeader("To cite use:\n\n* Baart et al for the package\n\n* Woodworth for the PSMSL dataset\n\n* Allan et al for the HADSLP2 dataset\n\n* Peltier for the GIA dataset.")



bibentry(bibtype="Article",
	author="Baart, Fedor and van Koningsveld, Mark and Stive, Marcel J. F.",
	title = "Trends in Sea-Level Trend Analysis",
	journal = "Journal of Coastal Research",
	year = "2012",
	url = "http://www.jcronline.org/doi/abs/10.2112/JCOASTRES-11A-00024.1",
	month = "March",
	number = "2",
	pages = "311--315",
	volume = "28") 

bibentry(bibtype="Article",
  author="Allan, R. and Ansell, T.",
  title="A new globally complete monthly historical gridded mean sea level pressure dataset (HadSLP2): 1850-2004",
  journal="Journal of Climate",
  volume=19,
  number=22,
  pages="5816--5842",
  year="2006",
  url="http://www.metoffice.gov.uk/hadobs"
)


bibentry(bibtype="Article",
	author = "Peltier, W.R.",
	doi = "10.1146/annurev.earth.32.082503.144359",
	journal = "Annual Review of Earth and Planetary Sciences",
	number = "1",
	pages = "111-149",
	title = "Global glacial isostasy and the surface of the ice-age earth: The ICE-5G (VM2) model and GRACE",
	volume = "32",
	year = "2004")



bibentry(bibtype="Article",
	author = "Woodworth, P.L. and Player, R",
	journal = "Journal of Coastal Research",
	month = "September",
	number = "2",
	pages = "287--295",
	title = "The permanent service for mean sea level: An update to the 21st century",
	volume = "19",
	year = "2003")
